<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOGRAFIA</title>
</head>
<body bgcolor="Lightgreen">
    <br>
    <table align="center" border="0" cellpadding="5px" cellspacing="0xp" width="35%">
        <tr>
            <td><center><a href="https://jorgeprm.github.io/Pagina_Principal/">Pagina de Inicio</a></center></td>
            <td><center><a href="https://jorgeprm.github.io/Videosyredes/">Redes sociales</a></center></td>
            <td><center><a href="https://jorgeprm.github.io/Contacto/">Contactos</a></center></td>
        </tr>
    </table>
    <br>
   <font face="Bernard MT Condensed" size="30" color="white">BIOGRAFIA</font>
   <br>
   
   <font face="Imprint MT Shadow"><H1>Dedrevil</H1></font>
   <img src="OIP (5).jpg" width="400" height=""></img>
   <h2>¿Quien es Ded?</h2>
   <p>Victor Paul Calderón, mejor conocido como DED, Dedreviil, o elded, es un youtuber mexicano que actualmente vive en Chicago, Estados Unidos.</p>
   <img src="Dedsito.jpg" width="400" height=""></img>
   <h2>Influencias</h2>
   <p>Pues Ded habia comenzado su canal de youtube en ingles pero su amigo Akim le recomendo venirse a la comunidad de Youtubers de Habla Hispana​</p>
   <p>estos comenzaron a hacer videos junto jugando, Hablando y bromeando hasta llegarl punto de volverse conocidos y despues Este superar a su amigo Akim.</p>
    <h2>Familia</h2>
   <p>El cuenta ahora mismo con 3 hijas (Angela, Alyna y Amelia). DED considera YouTube como un hobby, ya que él considera su trabajo como Twitch.</p>
   <p>Él actualmente está separado de su esposa (Reachel) y tenia una relación con la streamer mexicana Ahrileth, y en una relación actual con la streamer Nephtunie.</p>
     <h2>Aspectos</h2>
   <p>Victor es una persona de buen corazon, este ha ayudado a vario de sus amigos que querian ser Streamer a lograrlo sin esperar nada a cambio solo con verlos felices</p>
   <p>el era feliz ayudandolos para asi todos poder dedicarse a lo que amaban que era entrener a los demas con sus tonterias</p>

  
</body>
</html>
